#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp G                                &kp UP                &kp J        &kp L  &kp U         &kp Y    &kp SEMICOLON  &kp ESCAPE
&td0       &kp A  &kp R  &kp S     &kp T  &kp D                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp N  &kp E         &kp I    &kp O          &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp K_MUTE              &kp DOWN              &kp K        &kp M  &kp COMMA     &kp DOT  &kp FSLH       &kp BACKSPACE
                         &kp LGUI  &mo 1  &lt 3 ENTER                                                &lt 3 SPACE  &mo 2  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB           &kp INSERT  &kp HOME  &kp UP_ARROW  &kp END    &kp PG_UP                                &mmv MOVE_UP                     &kp PLUS   &kp N7        &kp N8        &kp N9        &kp N0      &kp BSPC
&kp LEFT_SHIFT    &kp DEL     &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH   &kp ASTERISK
&kp LEFT_CONTROL  &trans      &trans    &trans        &trans     &kp LEFT_ALT   &trans                    &mmv MOVE_DOWN                   &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp EQUAL
                                        &trans        &trans     &trans                                                                    &kp INS    &kp DEL       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TAB           &trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR                              &mmv MOVE_UP                     &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans    &kp BSPC
&kp LEFT_CONTROL  &trans  &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &kp BSLH  &kp GRAVE
&kp LEFT_SHIFT    &trans  &trans           &none        &none          &trans        &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &kp PIPE  &kp TILDE
                                           &trans       &trans         &kp ENTER                                                                &kp SPACE  &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans       &trans  &trans                                      &mmv MOVE_UP                     &kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp PRINTSCREEN
&out OUT_USB     &out OUT_BLE    &trans        &trans       &trans  &trans                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bootloader  &trans  &kp LEFT_ALT  &bt BT_CLR                    &mmv MOVE_DOWN                   &kp F9  &kp F10  &kp F11  &kp F12  &trans  &bootloader
                                               &trans       &trans  &trans                                                                       &trans  &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
